#######################################################################################################################################################################################################
Follow this documentation to create the eks cluster and namespcae inside the cluster and creating the deployment file, service file, ingress and finally execute the project using alb endpoint.
#######################################################################################################################################################################################################

Prerequisites

An EKS Auto Mode cluster
kubectl configured to interact with your cluster
Appropriate IAM permissions for creating ALB resources

Step 1: Create the EKS Cluster
command : eksctl create cluster --name game-2048 --region us-east-1 
command: eksctl get clusters

Step 2: Create the Namespace
command: kubectl create namespace game-2048
command: kubectl get ns

Setp 3:
#apply the deployment
command: kubectl apply -f deployment.yaml -n game-20418
command: kubectl get pods -n game-2048

Step 4:
#crate service
command: kubectl apply -f service.yaml -n game-2048
command: kubectl get svc -n game-2048

Step 5 :
#create Ingressclass
command: kubectl apply -f kingressclass.yaml -n game-2048
command: kubectl get ing -n game-2048

Step 6 :
#create ingress
command: kubectl apply -f ingrss.yaml -n game-2048
command: kubectl get ing -n game-2048
command: kubectl describe ing -n game-2048

Step 7 :
#deletel name-space
command: kubectl delete namespace -n game-2048

Step 8 :
#Delete cluster
command: eksctl delete cluster --name game-2048 --region us-east-1

#################################################################
What’s Happening Behind the Scenes
#################################################################

The deployment creates 5 pods running the 2048 game
The service provides stable network access to these pods

EKS Auto Mode:
Creates an Application Load Balancer in AWS
Configures target groups for the pods
Sets up routing rules to direct traffic to the service

#################################################################
Troubleshooting
#################################################################

If the game doesn’t load:
Ensure all pods are running: kubectl get pods -n game-2048
Check ingress status: kubectl describe ingress -n game-2048
Verify ALB health checks: Check the target group health in AWS Console
